<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建议和反馈："
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/add_advice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minLines="7"
        android:padding="5dp"
        android:background="@color/colorWhite"/>

    <Button
        android:id="@+id/add_advice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_primary"
        android:text="提交建议"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>